body {
    background-color:#E3E9F7;
    color: #17086C;
}
h1 {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    text-align: center;
    width: 100%;
}
p {
    font-family: 'Georgia', serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}
.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: #17086C;
}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.brand {
    display: flex;
    align-items: center;
}
li>a {
    padding: 8px 24px;
}
li {
    list-style-type: none;
}
a {
    color: #C4D1EC;
    text-decoration:none;
}
.nav-links {
    display: flex;
    align-items: center;
}
.button-menu-toggle {
    display: none;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .button-menu-toggle {
    display: block;
        background-color: #C4D1EC;
        border:none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }
    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: #17086C;
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap:70px;
        font-size: 40px;
    }
}
main {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
section {
    color: #6431E9;
    width: 100%;
}
.container {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 5% 0%;
}
.container img {
    margin: auto;
    width: 30%;
}
footer {
    align-content: center;
    background-color: #D2DFF7;
    display: flex;
    flex-wrap: wrap;
    min-height: 200px;
}
footer p {
    text-align: center;
    width: 100%;
}
footer button {
    margin: auto;
}